[33mdc83c3c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Removed LandingPageComponent and Unwanted css from app.css
[33m3aee335[m Merge branch 'master' of https://github.com/ChunduriAvinash16/GB-GCGC
[33m11becfd[m Added Namesphp
[33m9baac3c[m Update README.md
[33mb62cc74[m Footer Updated
[33m86085d1[m Footer Updated
[33m5ab4352[m Updated names in user page
[33mc0c470a[m Updated Login Page
[33mb16bea9[m Values not retrived in user page
[33meb239c4[m Login Page Updated
[33m5c378ef[m Updated Landing Page
[33m5d01772[m Merge branch 'master' of https://github.com/ChunduriAvinash16/Landing-Login-User
[33m862da73[m Admin Settings
[33mf6037ec[m Admin Settings
[33mce0b53b[m Update README.md
[33md787340[m Update README.md
[33m884cafb[m Update README.md
[33m4645cdb[m Update README.md
[33m5625e33[m Update README.md
[33m39480d1[m Update README.md
[33m3a91c64[m Admin Settings
[33mfd6617c[m REdirect to Admin1
[33m2085d9e[m REdirect to Admin
[33m92f2f7d[m Redirect  to Admin Page
[33m1585732[m Rename personaldetails.js to Personaldetails.js
[33mf09ff58[m Rename changepassword.js to Changepassword.js
[33m92b593b[m Rename leaderboard.js to Leaderboard.js
[33m6e4a8b1[m Update App.js
[33m0ebeb71[m Landing and Login USer
[33m3662709[m Landing Page check issues must be fixed
[33ma3cdd62[m Initial commit
